@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 sans-serf;
  font-family: Avenir, sans-serif;
  background-color: #fffdf8;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

header {
  background-color: #ee7f32;
  padding: 0;
  margin: 0;
}

h1 {
  margin: 0;
  padding: .3em;
  padding-left: .5em;
  font-family: "Permanent Marker", Avenir, sans-serif;
  color: #fff;
  display: inline-block;
}

ul {
  display: none;
}

.toggle {
  float: right;
  width: 7%;
  margin: 1em;
}

.banner {
    position: relative;
}

.banner-image{
  display: block;
  margin: 0;
  margin-bottom: 1em;
  }

.img-flex{
  width: 100%;
}

.banner-content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin-bottom: 0;
  padding: 1rem;
}

.banner-content h2{
  font-family: "Permanent Marker";
  font-size: 1rem;
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}

.call-to-action{
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
}

.banner-content {
  font-size: .7rem;
}

p{
  font-family: Avenir, sans-serif;
  margin: 1em;
}

.btn {
  display: inline-block;
  padding: .4em 0.75em 0.3em;
  margin-top: .5em;
  color: #fff;
  border: solid 3px #fff;
  border-radius: 8px;
  border-width: 3px;
  text-decoration: none;
  background-color: #d0ce2c;
  font-size: .8rem;
  font-family: "Permanent Marker";
}

.btn:hover {
  background-color: #fff;
  color: #d0ce2c;
  border: solid 3px #d0ce2c;
}

ul {
  margin: 0;
  padding: 0;
}

.cards {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.card {
  margin: 0;
  padding: 0;
  display: block;
}

.card-img {
  display: block;
  text-align: center;
}

.card-img img {
  width: 75%;
  border-radius: 30px;
}

.card-body h4 {
  font-weight: normal;
  margin-top: .5em;
  margin-bottom: 1em;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
}

.last-h4 {
  padding-bottom: 1em;
}

.h-line-left {
  width:40%;
  height:2px;
  background: #ee7f32;
  display: inline-block;
  margin-left: .6em;
  vertical-align: middle;
}

.circle-small {
  width: 7px;
  height: 7px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #ee7f32;
  display: inline-block;
  vertical-align: middle;
}

.circle-big {
  width: 15px;
  height: 15px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #ee7f32;
  display: inline-block;
  vertical-align: middle;
}

.h-line-right {
  width:40%;
  height:2px;
  background: #ee7f32;
  display: inline-block;
  vertical-align: middle;
}

h2 {
  font-family: "Permanent Marker";
  text-align: center;
}

.hours {
  text-align: center;
  font-size: 90%;
}

.img-flex-2 {
  width: 100%;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
}

dl h4 {
  text-align: center;
  color: #d0ce2c;
}

.solo {
  text-align: left;
}

dl {
  margin-left: 1em;
  margin-right: 1em;
}

dt {
  text-align: left;
  width: 50%;
}

dd {
  text-align: right;
}

.last-dd {
  padding-bottom: 1em;
}

h3 {
  font-family: "Permanent Marker";
  margin: 1em;
}

.img-flex-3 {
  width: 90%;
  border: solid 3px #ffb649;
  border-radius: 30px;
  margin: 1em;

}

p {
  margin: 1em;
}

.last-p {
  padding-bottom: 1em;
}

footer {
  background-color: #d0ce2c;
  margin: 0;
  padding: 1em;
}

.footer-center {
  text-align: center;
  padding-top: 1em;
  margin: 0;
}

.img-icon {
  width: 20%;
  float: right;
  padding-top: 0;
}

.social {
  text-align: center;
}

.facebook {
  width: 20%;
}

.twitter {
  width: 20%;
}

@media only screen and (min-width: 25em) {
  html {
    font-size: 100%;
    line-height: 1.3;
  }
}

@media only screen and (min-width: 38em) {
  html {
    font-size: 110%;
    line-height: 1.4;
  }
}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1 {
    padding-left: 1em;
    vertical-align: middle;
  }

  nav ul {
    font-size: 1.125rem;
    list-style-type: none;
    padding-left: 1em;
    overflow: hidden;
  }

  nav ul li {
    padding-top: .5em;
    padding-bottom: .5em;
    display: inline-block;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
  }

  nav a:hover {
    color: #fff;
    background-color: #d0ce2c;
    padding: 11.7px;
  }

  nav {
    float: right;
    vertical-align: middle;
  }

  ul {
    margin-right: 1em;
    margin-top: auto;
    display: inline-block;
  }

  li {
    width: auto;
    padding: .5em;
    margin-right: .3em;
  }

  .toggle {
    display: none;
  }

  .banner-content {
    font-size: 150%;
  }

  .banner-content h2 {
    font-size: 200%;
    margin-left: 5em;
    margin-right: 5em;
  }

  .btn {
    width: 200px;
    line-height: 50px;
    font-size: 80%;
    border: solid 7px #fff;
  }

  li div h4 {
    padding-bottom: 2em;
  }

  .card {
    margin-bottom: 1rem;
    width: 30.5%;
    display: inline-block;
  }

  .card-img {
    display: block;
    margin-top: 1em;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
  }

  .card {
    width: 24%;
    display: inline-block;
    margin-left: .4em;
  }

  .card-body h4 {
    margin: 0;
  }

  li.card {
    vertical-align: text-top;
    margin-bottom: 0;
  }

  h2 {
    font-size: 250%;
  }

  .description {
    text-align: center;
  }

  .menu {
    margin-bottom: 2em;
  }

  .row-1 {
    width: 40%;
    float: left;
    margin-left: 3em;
    margin-right: 1em;
    display: inline-block;
  }

  .row-2 {
    width: 40%;
    float: right;
    margin-left: 1em;
    margin-right: 3em;
    display: inline-block;
  }

  .line {
  display: block;
  margin-top: 90em;
  }

  .map {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    margin-bottom: 1em;
  }

  .directions {
    width: 45%;
    display: inline-block;
    vertical-align: middle;
  }

  footer {
    padding-top: 2em;
  }

  .social {
    float: right;
    vertical-align: top;
    margin: 0;
    padding-right: 0;
  }

  .facebook {
    margin: 0;
  }

  .img-icon {
    float: left;
    width: 100px;
    margin-left: 7em;
    margin-top: 0;
  }

  .footer-center {
    width: 100%;
  }

  .footer-left {
    margin-top: 0;
    margin-left: 13em;
  }

  .h-line-left {
    width:45%;
    height:4px;
    margin-left: 1.7em;
  }

  .circle-small {
    width: 14px;
    height: 14px;
  }

  .circle-big {
    width: 30px;
    height: 30px;
  }

  .h-line-right {
    width:45%;
    height:4px;
  }
}

@media only screen and (min-width: 90em) {
  html {
    font-size: 130%;
    line-height: 1.5;
}
